PORT=3000
META_VERIFY_TOKEN=churchrock@123
META_ACCESS_TOKEN="EAAXmE6N0zpwBPNBIB4BaZBJk4cAWAqLDeUIW2gtBqC6WlsHBlucZCHJEqaGEXgdneY7pJxImAYXZCZBP6dGrXlWZBoKi3qdGYX2SKAc18JvbM5ViD9lrsVvrvNBx39RYu7adrvQHdiE6StJrNb5nNSsb0W04UlLjInzrJfprkJ8HDd7nqKTyLfQ3HsAoZAKMLq"   # put real access token here
META_PHONE_NUMBER_ID=700017766525097
display_phone_number= "919381383014",
